# Database Configuration (Optional - uses in-memory storage by default)
DATABASE_URL=postgresql://neondb_owner:npg_Nq3k4WolyVCU@ep-cool-dawn-a15ovakh-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
PGHOST=localhost
PGPORT=5439
PGDATABASE=pawherelandingpage
PGUSER=pawhere
PGPASSWORD=pawhere

# production Settings
NODE_ENV=production

# SESSION_SECRET
SESSION_SECRET=Sk4Q&=S3=VDl

# Server Configuration
PORT=3000